server.port=8080
jwt.secret = secretCode
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sampletrackerdb
#spring.datasource.url=jdbc:mysql://13.126.225.131:3306/sampletracker_test
#spring.datasource.url=jdbc:mysql://10.11.3.3:3306/sampleTrackerDB
spring.datasource.username=root
spring.datasource.password=MySQL@10
#13.126.225.131 is aws server ip, 10.11.3.3 is sample_tracker ip
#nimhans kshema server db psw Kshemadb@123 , aws server db psw is kshemadb@331#
spring.datasource.dbcp2.test-on-borrow=true
#spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.remove-abandoned=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jackson.serialization.fail-on-empty-beans=false